# OpenCart-Cucumber

./: .gitignore  pom.xml
resources/: configuration.properties
src/main/java/base/: BaseTest.java
src/main/java/constants/: Constants.java
src/main/java/core/: ConfigurationManager.java  DriverManager.java  OutputLog.java
src/main/java/enums/: DriverType.java
src/main/java/helper/: BaseTestHelper.java
src/main/java/page/: CustomersPage.java  LoginPage.java
src/main/java/stepDefinitions/: LoginStepDef.java
src/main/java/stepDefinitions/customer/: CustomersStepDef.java
src/main/java/util/: ExcelUtils.java  HighlightUtil.java  PropertyReader.java  RandomDataUtil.java  ScreenshotUtility.java  SoftAssertionUtil.java
src/main/resources/: extent.properties  log4j2.properties
src/test/java/parallel/: CustomersStepDef.java  LoginStepDef.java  ParallelCustomerRun.java  ParallelLoginRun.java
src/test/java/runner/: Customer.java  Login.java
src/test/resources/: extent-config.xml  extent.properties  testng.xml
src/test/resources/features/: customers.feature  login.feature
src/test/resources/parallel/: customers.feature  login.feature
src/test/resources/testData/: testData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-parallel.ParallelCustomerRun.xml  TEST-parallel.ParallelLoginRun.xml  TEST-runner.Customers.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html
