# Extent Report Configuration File

# Report title
report.title=My Cucumber Test Report

# Report name
report.name=Cucumber Test Execution

#extent.reporter.spark.start=true
#extent.reporter.spark.out=reports/ExtentTestReport.html

#screenshot.dir=screenshots
#screenshot.rel.path=../screenshots/

#basefolder.name=test-output/target


# Specify where the report will be saved
report.filepath=target/extent-report.html

# Theme for the report (standard is "standard", alternative is "dark")
report.theme=standard

# Enabling detailed logs for screenshots and test execution details
report.log.screenshot=true
report.log.console=true

# Whether to display the overall test execution in the report
report.display.execution=true

# Enable timestamps for logs
log.timestamp=true

# Set the number of test cases displayed per row in the summary view
summary.view.tests.per.row=3

# Report style - basic configuration for fonts, layout, etc.
report.style=default