url=https://admin-demo.nopcommerce.com/login
browser=chrome
chromeDriverPath=resources/drivers/chromedriver.exe
fireFoxDriverPath=resources/drivers/geckodriver.exe
edgeDriverPath=resources/drivers/msedgedriver.exe
screenshotPath=target/screenshots/
testDataFilePath=src/test/resources/testData/testData.xlsx
