url=https://admin-demo.nopcommerce.com/login
browser=chrome
chromeDriverPath=resources/drivers/chromedriver.exe
fireFoxDriverPath=resources/drivers/firefox.exe
edgeDriverPath=resources/drivers/msedgedriver.exe
screenshotPath=target/screenshots/
